Create a Node.js file that demonstrates create database and table in MySQL (npm install mysql)

var mysql=require('mysql');
var con=mysql.createConnection({
 host:"localhost",
 user:"root",
 password:"root",
});
con.connect(function(err) {
 if(err) throw err;
 console.log("connected!");
 con.query("Create Database test",function(err,result){
 if(err) throw err;
 console.log("Database created");
 });
 
 var sql="create table test.customers(name varchar(255),address varchar(255))";
 con.query(sql,function(err,result){
if(err) throw err;
console.log("table created");
});
});
--------------------------------------------------------------------------------------------------------------------------------------
Execution Steps –
Npm install mysql
1) write code in vs code
2) create database in mysql workbench 
3) create database customers;
use customers;
CREATE TABLE customers(name VARCHAR(50), address VARCHAR(50);
insert into customers values("ram","pune);
4) execute query --> select single query to execute it
5) go to vs code --> run program --> node prog name
Database displayed
